# Toe.SPIRV

./: .gitmodules  README.md
src/Toe.SPIRV/: AssemblyAttributes.cs  IdRefDictionary.cs  InstructionRegistry.cs  ListSegment.cs  MemberNameAttribute.cs  PrintableList.cs  Shader.cs  SpirvUtils.cs  Toe.SPIRV.csproj  WordReader.cs  WordWriter.cs
src/Toe.SPIRV.CodeGenerator/: Custom.cs  GenInstructionsBuilder.cs  GenerateInstructions.cs  GenerateNodeVisitor.cs  GenerateOperands.cs  GenerateReflectionNodes.cs  GenerateReflectionNodesOptions.cs  InstructionBuilder.cs  Program.cs  RebuildNodes.bat  ReflectionVisior.cs  ReflectionVisiorOptions.cs  ShaderToScriptConverter.cs  Toe.SPIRV.CodeGenerator.csproj  UpdateDescription.cs  UpdateDescriptionOptions.cs  Utils.cs  spirv.core.grammar.json
src/Toe.SPIRV.CodeGenerator/Model/Grammar/: InstructionKind.cs  SpirvInstruction.cs  SpirvInstructions.cs  SpirvOperand.cs  SpirvOperandCategory.cs  SpirvOperandClassification.cs  SpirvOperandDescription.cs  SpirvOperandKind.cs  SpirvOperandQuantifier.cs
src/Toe.SPIRV.CodeGenerator/Model/Spv/: Enum.cs  Enumerant.cs  Enums.cs  Instruction.cs  Meta.cs  Operand.cs  OperandKind.cs  Operands.cs  Parameter.cs  Partials.cs  Spv.cs
src/Toe.SPIRV.CodeGenerator/Properties/: launchSettings.json
src/Toe.SPIRV.CodeGenerator/Views/: CompositeTemplate.cs  EnumTemplate.cs  EnumTemplate.tt  ExtensionMethods.cs  FlagTemplate.cs  FlagTemplate.tt  InstructionFactoryTemplate.cs  InstructionSerializerTemplate.cs  InstructionTemplate.cs  InstructionTemplate.tt  LiteralTemplate.cs  NestedInstruction.cs  NestedInstruction.tt  NodeTemplate.cs  NodeTemplate.tt  NodeVisitor.cs  NodeVisitor.tt  Partials.cs  ShaderToScriptConverterTemplate.cs  ShaderToScriptConverterTemplate.tt  SpirvInstructionsBuilderTemplate.cs  SpirvInstructionsBuilderTemplate.tt  TypeTemplate.cs  TypeTemplate.tt  ViewUtils.cs
src/Toe.SPIRV.CrossPlatformNodeEditor/: App.xaml  App.xaml.cs  Program.cs  Toe.SPIRV.CrossPlatformNodeEditor.csproj  ViewLocator.cs
src/Toe.SPIRV.CrossPlatformNodeEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Toe.SPIRV.CrossPlatformNodeEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Toe.SPIRV.NodeEditor/: App.xaml  IPreviewController.cs  MainWindow.xaml  MainWindow.xaml.cs  ShaderScriptConverter.cs  ShaderToScriptConverter.cs  ShaderToyPreviewController.cs  ShaderToyUniforms.cs  ShaderToyUniforms.frag  Toe.SPIRV.NodeEditor.csproj
src/Toe.SPIRV.NodeEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Toe.SPIRV.NodeEditor/ViewModel/: MainViewModel.cs
src/Toe.SPIRV.Numerics/: IntVector2.cs  Toe.SPIRV.Numerics.csproj  Vectors.cs  Vectors.tt
src/Toe.SPIRV.ReflectionGenerator/: AbstractGenerator.cs  Toe.SPIRV.ReflectionGenerator.csproj
src/Toe.SPIRV.Scripting/: ShaderScriptConverter.cs  ShaderToScriptConverter.cs  ShaderToScriptConverterBase.cs  Toe.SPIRV.Scripting.csproj
src/Toe.SPIRV.UnitTests/: BytecodeGenerationTests.cs  ClearColorTests.cs  ExpressionConverterTests.cs  FragmentShaderTemplate.cs  FragmentShaderTemplate.tt  GreenQuadTestFixture.cs  Partials.cs  SampleShaders.cs  ShaderTestBase.cs  ShaderTests.cs  SpirvGenerationTests.cs  SpirvReflectionTests.cs  SpirvScriptingTests.cs  TestFieldOffsets.cs  TestShaders.cs  Toe.SPIRV.UnitTests.csproj  VeldridUnitTestBase.cs  VertexShaderTemplate.cs  VertexShaderTemplate.tt
src/Toe.SPIRV/Instructions/: Instruction.cs  InstructionFacotry.cs  InstructionWithId.cs  OpAbsISubINTEL.cs  OpAbsUSubINTEL.cs  OpAccessChain.cs  OpAll.cs  OpAny.cs  OpArrayLength.cs  OpAtomicAnd.cs  OpAtomicCompareExchange.cs  OpAtomicCompareExchangeWeak.cs  OpAtomicExchange.cs  OpAtomicFlagClear.cs  OpAtomicFlagTestAndSet.cs  OpAtomicIAdd.cs  OpAtomicIDecrement.cs  OpAtomicIIncrement.cs  OpAtomicISub.cs  OpAtomicLoad.cs  OpAtomicOr.cs  OpAtomicSMax.cs  OpAtomicSMin.cs  OpAtomicStore.cs  OpAtomicUMax.cs  OpAtomicUMin.cs  OpAtomicXor.cs  OpBeginInvocationInterlockEXT.cs  OpBitCount.cs  OpBitFieldInsert.cs  OpBitFieldSExtract.cs  OpBitFieldUExtract.cs  OpBitReverse.cs  OpBitcast.cs  OpBitwiseAnd.cs  OpBitwiseOr.cs  OpBitwiseXor.cs  OpBranch.cs  OpBranchConditional.cs  OpBuildNDRange.cs  (+515 more)
src/Toe.SPIRV/Reflection/: ExpressionConverter.cs  FloatType.cs  FunctionControl.cs  INodeWithNext.cs  IntType.cs  MatrixOrientation.cs  Node.cs  NodeDecorations.cs  NodeFactory.cs  NodePin.cs  NodePinWithConnection.cs  NodeVisitor.cs  PerVertex.cs  ReflectedInstruction.cs  ShaderReflection.cs  SpirvArray.cs  SpirvArrayBase.cs  SpirvArrayDefinition.cs  SpirvArrayLayout.cs  SpirvBool.cs  SpirvDeviceEvent.cs  SpirvEvent.cs  SpirvFloat.cs  SpirvForwardPointer.cs  SpirvFunction.cs  SpirvFunctionArgument.cs  SpirvFunctionType.cs  SpirvImage.cs  SpirvInstructionTreeBuilder.cs  SpirvInstructionsBuilder.cs  SpirvInstructionsBuilderBase.cs  SpirvInt.cs  SpirvMatrix.cs  SpirvMatrixBase.cs  SpirvMatrixDeclaration.cs  SpirvMatrixLayout.cs  SpirvOpaque.cs  SpirvPipe.cs  SpirvPointer.cs  SpirvPointerType.cs  (+14 more)
src/Toe.SPIRV/Reflection/Nodes/: AbsISubINTEL.cs  AbsUSubINTEL.cs  AccessChain.cs  All.cs  Any.cs  ArrayLength.cs  AtomicAnd.cs  AtomicCompareExchange.cs  AtomicCompareExchangeWeak.cs  AtomicExchange.cs  AtomicFlagClear.cs  AtomicFlagTestAndSet.cs  AtomicIAdd.cs  AtomicIDecrement.cs  (+542 more)
src/Toe.SPIRV/Spv/: AccessQualifier.cs  AddressingModel.cs  BuiltIn.cs  Capability.cs  CapabilityAttribute.cs  Decoration.cs  Dim.cs  ExecutionMode.cs  ExecutionModel.cs  ExtensionMethods.cs  FPFastMathMode.cs  FPRoundingMode.cs  FunctionControl.cs  FunctionParameterAttribute.cs  GroupOperation.cs  IdMemorySemantics.cs  IdRef.cs  IdResult.cs  IdResultType.cs  IdScope.cs  ImageChannelDataType.cs  ImageChannelOrder.cs  ImageFormat.cs  ImageOperands.cs  KernelEnqueueFlags.cs  KernelProfilingInfo.cs  LinkageType.cs  LiteralContextDependentNumber.cs  LiteralExtInstInteger.cs  LiteralInteger.cs  LiteralSpecConstantOpInteger.cs  LiteralString.cs  LoopControl.cs  MemoryAccess.cs  MemoryModel.cs  MemorySemantics.cs  NestedInstruction.cs  Op.cs  PairIdRefIdRef.cs  PairIdRefLiteralInteger.cs  (+15 more)
(+61 files in other folders)
