<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>0.1.2.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
        <PackageReference Include="Veldrid" Version="4.7.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Toe.SPIRV.ReflectionGenerator\Toe.SPIRV.ReflectionGenerator.csproj" />
        <ProjectReference Include="..\Toe.SPIRV.Scripting\Toe.SPIRV.Scripting.csproj" />
        <ProjectReference Include="..\Toe.SPIRV\Toe.SPIRV.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="FragmentShaderTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>FragmentShaderTemplate.cs</LastGenOutput>
        </None>
        <None Update="VertexShaderTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>VertexShaderTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="FragmentShaderTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FragmentShaderTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="VertexShaderTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VertexShaderTemplate.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SampleShaders\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\submodules\SPIRV-Cross\reference\opt\shaders\**\*.frag" Link="SampleShaders\opt\%(RecursiveDir)%(Filename)%(Extension)" />
      <EmbeddedResource Include="..\..\submodules\SPIRV-Cross\reference\shaders\**\*.frag" Link="SampleShaders\shaders\%(RecursiveDir)%(Filename)%(Extension)" />
      <EmbeddedResource Include="..\..\submodules\SPIRV-Cross\reference\shaders-no-opt\**\*.frag" Link="SampleShaders\shaders-no-opt\%(RecursiveDir)%(Filename)%(Extension)" />
      <EmbeddedResource Include="..\..\submodules\SPIRV-Cross\reference\opt\shaders\**\*.vert" Link="SampleShaders\opt\%(RecursiveDir)%(Filename)%(Extension)" />
      <EmbeddedResource Include="..\..\submodules\SPIRV-Cross\reference\shaders\**\*.vert" Link="SampleShaders\shaders\%(RecursiveDir)%(Filename)%(Extension)" />
      <EmbeddedResource Include="..\..\submodules\SPIRV-Cross\reference\shaders-no-opt\**\*.vert" Link="SampleShaders\shaders-no-opt\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>