<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Toe.SPIRV</RootNamespace>
    <Version>0.1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toe.SPIRV\Toe.SPIRV.csproj" />
  </ItemGroup>

</Project>
