<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\spirv.core.grammar.json" Link="spirv.core.grammar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RebuildNodes.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\CompositeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CompositeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\FlagTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FlagTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\InstructionFactoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InstructionFactoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\InstructionSerializerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InstructionSerializerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\InstructionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InstructionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\LiteralTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LiteralTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\NestedInstruction.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NestedInstruction.cs</LastGenOutput>
    </None>
    <None Update="Views\NodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NodeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\NodeVisitor.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NodeVisitor.cs</LastGenOutput>
    </None>
    <None Update="Views\ShaderToScriptConverterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ShaderToScriptConverterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\SpirvInstructionsBuilderTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SpirvInstructionsBuilderTemplate.cs</LastGenOutput>
    </None>
    <None Update="Views\TypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CompositeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompositeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\FlagTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlagTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\InstructionFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\InstructionSerializerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionSerializerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\InstructionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\LiteralTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LiteralTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\NestedInstruction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NestedInstruction.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\NodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\NodeVisitor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodeVisitor.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\ShaderToScriptConverterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShaderToScriptConverterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\SpirvInstructionsBuilderTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpirvInstructionsBuilderTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\TypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
