<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Toe.Scripting\src\Toe.Scripting\Toe.Scripting.csproj" />
    <ProjectReference Include="..\Toe.SPIRV.Scripting\Toe.SPIRV.Scripting.csproj" />
    <ProjectReference Include="..\Toe.SPIRV\Toe.SPIRV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShaderToyUniforms.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShaderToyUniforms.frag</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ShaderToyUniforms.frag">
      <Generator>SPIRVReflection</Generator>
      <LastGenOutput>ShaderToyUniforms.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
