<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Toe.Scripting\src\Toe.Scripting\Toe.Scripting.csproj" />
    <ProjectReference Include="..\Toe.SPIRV\Toe.SPIRV.csproj" />
  </ItemGroup>

</Project>
